<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Armenia - Your Ultimate Travel Guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        /* Landing Page */
        .landing-page {
            height: 100vh;
            background: #f0f4f8;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .landing-page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(https://media.brate.com/images/europa/turcja/ararat/ararat-1.jpg);
            background-size: cover;
        }

        .landing-content {
            z-index: 2;
            color: #333;
            max-width: 800px;
            padding: 0 20px;
        }

        .landing-content h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease-out;
            color: #2c3e50;
        }

        .landing-content p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.8;
            animation: fadeInUp 1s ease-out 0.3s both;
            color: #555;
        }

        .enter-btn {
            background: linear-gradient(45deg, #14bd2b, #32ff05);
            color: white;
            padding: 20px 40px;
            font-size: 1.3rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .enter-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(255, 107, 107, 0.6);
        }

        /* Main Website */
        .main-site {
            display: none;
            min-height: 100vh;
        }

        .main-site.active {
            display: block;
        }

        /* Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(8px);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border-bottom: 1px solid #eee;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #e67e22;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo img {
            height: 30px;
            width: auto;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        .nav-link {
            color: #555;
            text-decoration: none;
            padding: 0.6rem 1.2rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            font-weight: 500;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1bda38;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
            z-index: -1;
        }

        .nav-link:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .nav-link:hover {
            color: #333;
            transform: translateY(-2px);
        }

        .nav-link.active {
            background: linear-gradient(45deg,  #1bda38, #7de18a);
            color: white;
            box-shadow: 0 4px 10px rgba(255, 107, 107, 0.2);
        }

        /* Content Areas */
        .content-area {
            display: none;
            padding: 120px 2rem 2rem;
            min-height: 100vh;
            background: #f8fbfd;
        }

        .content-area.active {
            display: block;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 3rem;
            background: linear-gradient(45deg,  #1bda38, #a3eb87);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .card-image {
            height: 200px;
            background: linear-gradient(45deg, #57fe92,  #1bda38);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .card-content {
            padding: 1.5rem;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .card-description {
            color: #666;
            line-height: 1.6;
        }

        /* Regions Grid */
        .regions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .region-btn {
            background: linear-gradient(135deg,  #1bda38, #42e76e);
            color: white;
            padding: 2rem 1rem;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(230, 126, 34, 0.3);
        }

        .region-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(230, 126, 34, 0.4);
        }

        .region-btn.active {
            background: linear-gradient(135deg, #1bda38, #79ea90);
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
        }

        /* Region Information Display */
        .region-info {
            margin-top: 3rem;
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: none;
            animation: fadeInUp 0.5s ease-out;
        }

        .region-info.active {
            display: block;
        }

        .region-info h3 {
            font-size: 2.5rem;
            color: #1bda38;
            margin-bottom: 1rem;
            text-align: center;
        }

        .region-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .region-section {
            background: #f8fbfd;
            padding: 1.5rem;
            border-radius: 15px;
            border-left: 4px solid  #1bda38;
        }

        .region-section h4 {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .region-section p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .region-section ul {
            list-style: none;
            padding: 0;
        }

        .region-section li {
            color: #555;
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .region-section li::before {
            content: '•';
            color:  #1bda38;
            font-weight: bold;
            position: absolute;
            left: 0;
        }

        .a-a {
            text-decoration: none;
            background: linear-gradient(45deg, #66ed1d,  #1bda38);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Map */
        .map-container {
            height: 600px;
            background: #dae3ed;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            font-size: 2rem;
            margin-top: 2rem;
            flex-direction: column;
            overflow: hidden; /* Ensure iframe doesn't overflow */
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 20px; /* Match container border-radius */
        }

        /* AI Bot */
        .ai-chat {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-top: 2rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .chat-messages {
            height: 400px;
            overflow-y: auto;
            border: 2px solid #f0f0f0;
            border-radius: 15px;
            padding: 1rem;
            margin-bottom: 1rem;
            background: #fefefe;
        }

        .chat-input-container {
            display: flex;
            gap: 1rem;
        }

        .chat-input {
            flex: 1;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .chat-input:focus {
            border-color:  #1bda38;
        }

        .chat-send {
            background: linear-gradient(45deg,  #1bda38, #acfca8);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .chat-send:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(230, 126, 34, 0.3);
        }

        /* Chat Message Styles */
        .message {
            margin: 10px 0;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-content {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            line-height: 1.4;
            word-wrap: break-word;
        }

        .message.bot .message-content {
            background: #f0f4f8;
            color: #2c3e50;
            border-bottom-left-radius: 4px;
        }

        .message.user .message-content {
            background: #31e04e;
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            flex-shrink: 0;
        }

        .message.bot .message-avatar {
            background: #3ce25a;
            color: white;
        }

        .message.user .message-avatar {
            background: #6bff6b;
            color: white;
        }

        /* Profile */
        .profile-container {
            max-width: 600px;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .profile-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: linear-gradient(45deg, #28e925, #35e225);
            margin: 0 auto 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #333;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #e67e22;
        }

        .save-btn {
            background: linear-gradient(45deg, #107605, #2ae16d);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            width: 100%;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(230, 126, 34, 0.3);
        }

        /* About Us */
        .about-content {
            max-width: 800px;
            margin: 2rem auto;
            text-align: center;
        }

        .about-content h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #1cef43;
        }

        .about-content p {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 2rem;
            color: #666;
        }

        /* Virtual Artsakh */
        .virtual-artsakh {
            background: #2c3e50;
            color: white;
            padding: 2rem;
            border-radius: 20px;
            margin-top: 2rem;
            text-align: center;
        }

        .virtual-artsakh h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #ecf0f1;
        }

        .virtual-artsakh p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .artsakh-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .feature-card h4 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #ecf0f1;
        }

        .feature-card p {
            opacity: 0.8;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }
        
        @keyframes slideUp {
            from {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
            to {
                opacity: 0;
                transform: translateX(-50%) translateY(-20px);
            }
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .landing-content h1 {
                font-size: 2.5rem;
            }

            .landing-content p {
                font-size: 1.2rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .cards-grid {
                grid-template-columns: 1fr;
            }

            .regions-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .region-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Landing Page -->
    <div class="landing-page" id="landingPage">
        <div class="landing-content">
            <h1>Discover Armenia</h1>
            <p>Experience the beauty, culture, and history of ancient Armenia</p>
            <button class="enter-btn" onclick="enterSite()">Explore Armenia</button>
        </div>
    </div>

    <!-- Main Website -->
    <div class="main-site" id="mainSite">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="assets/images/Group 1 (1).svg" alt="">
                </div>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link active" onclick="showSection('allPlaces')">All Places</a></li>
                    <li><a href="#" class="nav-link" onclick="showSection('regions')">Regions</a></li>
                    <li><a href="#" class="nav-link" onclick="showSection('map')">Map</a></li>
                    <li><a href="#" class="nav-link" onclick="showSection('aiBot')">AI Guide</a></li>
                    <li><a href="#" class="nav-link" onclick="showSection('virtualArtsakh')">Virtual Artsakh</a></li>
                    <li><a href="#" class="nav-link" onclick="showSection('profile')">Profile</a></li>
                    <li><a href="#" class="nav-link" onclick="showSection('about')">About Us</a></li>
                </ul>
            </div>
        </nav>

        <!-- All Places Section -->
        <div id="allPlaces" class="content-area active">
            <div class="container">
                <h2 class="section-title">Discover Armenia's Hidden Gems</h2>
                <div class="cards-grid">
                    <div class="card">
                        <div class="card-image" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmynWsOZfyxjlHV1Vle4SKqwg7oGPwET9uRbvHIKEJlPBlAuP8_t9Zo1YE3ULNAu7wUko&usqp=CAU');">
                            🏔️ Mount Ararat
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Mount Ararat</h3>
                            <p class="card-description">
                                The iconic snow-capped peak, symbol of Armenia, visible from Yerevan on clear days. Mount Ararat is a snow-capped and dormant compound volcano in easternmost Turkey. It consists of two major volcanic cones: Greater Ararat and Little Ararat. Greater Ararat is the highest peak in Turkey and the Armenian highlands with an elevation of 5,137 m (16,854 ft).
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image" style="background-image: url('https://lh3.googleusercontent.com/gps-cs-s/AC9h4nrt_hPWih741udivKyA1VsptGVm7WSJkT5WIEOn54gv2XBY0o7jibGSdev4mR8z2VwtPOun8Lc8VxMnrbY4_bVWRO6jxk9035jupLrLwLUdmMIAplqvJ3Mmj1E4xeFAgV6sCxU7BA=s1360-w1360-h1020-rw');">
                            🏛️ Geghard Monastery
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Geghard Monastery</h3>
                            <p class="card-description">
                                Geghard (Armenian: Գեղարդ, meaning "spear") is a medieval monastery in the Kotayk province of Armenia, being partially carved out of the adjacent mountain, surrounded by cliffs. It is listed as a UNESCO World Heritage Site with enhanced protection status.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5amxOFihXoBgWnasxfEBGzRnZZBFfyH3HLJgu3iV68H81q7D0XtgIuNIA9it7raZpy-E&usqp=CAU');">
                            🌊 Lake Sevan
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Lake Sevan</h3>
                            <p class="card-description">
                                Lake Sevan is the largest body of water in both Armenia and the Caucasus region. It is one of the largest freshwater high-altitude (alpine) lakes in Eurasia. The lake is situated in Gegharkunik Province, at an altitude of 1,900 m (6,234 ft) above sea level.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/cd/Tatev_Monastery_from_a_distance.jpg');">
                            🏰 Tatev Monastery
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Tatev Monastery</h3>
                            <p class="card-description">
                                The Tatev Monastery is a 9th-century Armenian Apostolic Christian monastery located on a large basalt plateau near the village of Tatev in the Syunik Province in southeastern Armenia. The monastic ensemble stands on the edge of a deep gorge of the Vorotan River.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image" style="background-image: url('https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcTV9b6HLRdlHLKNRz0LQWG5Pkuxk6Q3lbNU4HUNu7E5WK5t9du6K2VAPsHOHqjY-d05T9Vp-W4pOKmvrl9KlTX6yKTXI3WZTlwhLtCSaQ');">
                            🎭 Yerevan
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Yerevan</h3>
                            <p class="card-description">
                                Yerevan is the capital and largest city of Armenia, as well as one of the world's oldest continuously inhabited cities. Situated along the Hrazdan River, Yerevan is the administrative, cultural, and industrial center of the country.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image" style="background-image: url('https://i.ytimg.com/vi/4xYPptwmVzQ/hqdefault.jpg');">
                            🍇 Areni Wine Region
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Areni Wine Region</h3>
                            <p class="card-description">
                                The Areni-1 winery is the world's oldest known winery, discovered in 2007 in the Areni-1 cave complex near the village of Areni in Vayots Dzor Province, Armenia. The winery dates to approximately 4100–4000 BC during the Late Chalcolithic period.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Regions Section -->
        <div id="regions" class="content-area">
            <div class="container">
                <h2 class="section-title">Explore Armenia's Regions</h2>
                <div class="regions-grid">
                    <button class="region-btn" onclick="selectRegion('Yerevan')">Yerevan</button>
                    <button class="region-btn" onclick="selectRegion('Kotayk')">Kotayk</button>
                    <button class="region-btn" onclick="selectRegion('Ararat')">Ararat</button>
                    <button class="region-btn" onclick="selectRegion('Armavir')">Armavir</button>
                    <button class="region-btn" onclick="selectRegion('Gegharkunik')">Gegharkunik</button>
                    <button class="region-btn" onclick="selectRegion('Lori')">Lori</button>
                    <button class="region-btn" onclick="selectRegion('Shirak')">Shirak</button>
                    <button class="region-btn" onclick="selectRegion('Syunik')">Syunik</button>
                    <button class="region-btn" onclick="selectRegion('Tavush')">Tavush</button>
                    <button class="region-btn" onclick="selectRegion('Vayots Dzor')">Vayots Dzor</button>
                </div>

                <!-- Region Information Display -->
                <div id="regionInfo" class="region-info">
                    <h3 id="regionTitle">Select a Region</h3>
                    <div id="regionDetails" class="region-details">
                        <!-- Region details will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Map Section -->
        <div id="map" class="content-area">
            <div class="container">
                <h2 class="section-title">Interactive Map</h2>
                <div class="map-container" id="mapContainer">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1dp4u38hDQQhmHuGys0h222qRLvVtQVg&ll=40.21833783872687%2C44.53731895449218&z=12" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

        <!-- AI Bot Section -->
        <div id="aiBot" class="content-area">
            <div class="container">
                <h2 class="section-title">AI Travel Assistant</h2>
                <div class="ai-chat">
                    <div class="chat-messages" id="chatMessages">
                        <div class="message bot">
                            <div class="message-avatar">🤖</div>
                            <div class="message-content">
                                Hello! I'm your personal Armenia travel assistant 🌄<br>
                                Tell me about your interests (e.g. history, nature, food, adventure), and I'll recommend
                                perfect places in Armenia for you! 🇦🇲
                            </div>
                        </div>
                    </div>
                    <div class="chat-input-container">
                        <input type="text" class="chat-input" id="chatInput" placeholder="Type your interests here...">
                        <button class="chat-send" onclick="sendMessage()">Get Recommendation</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Virtual Artsakh Section -->
        <div id="virtualArtsakh" class="content-area">
            <div class="container">
                <a class="a-a" href="virtual_artsakh_resemblance.html">Virtual Artsakh</a>
                <div class="virtual-artsakh">
                    <h3>🏔️ Experience Artsakh Virtually</h3>
                    <p>Explore the beautiful landscapes, rich culture, and historical heritage of Artsakh through our
                        immersive virtual experience.</p>
                    <div class="artsakh-features">
                        <div class="feature-card">
                            <h4>🏛️ Historical Sites</h4>
                            <p>Visit ancient monasteries, fortresses, and archaeological sites that tell the story of
                                this ancient land.</p>
                        </div>
                        <div class="feature-card">
                            <h4>🌲 Natural Beauty</h4>
                            <p>Experience the pristine forests, mountain ranges, and pristine landscapes of this
                                mountainous region.</p>
                        </div>
                        <div class="feature-card">
                            <h4>🎨 Cultural Heritage</h4>
                            <p>Discover traditional crafts, music, and customs that have been preserved for centuries.
                            </p>
                        </div>
                        <div class="feature-card">
                            <h4>🏘️ Traditional Villages</h4>
                            <p>Explore authentic villages and experience the traditional way of life in the highlands.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile Section -->
        <div id="profile" class="content-area">
            <div class="container">
                <h2 class="section-title">Your Profile</h2>
                <div class="profile-container">
                    <div class="profile-avatar">👤</div>
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" placeholder="Enter your phone number">
                    </div>
                    <div class="form-group">
                        <label for="interests">Travel Interests</label>
                        <textarea id="interests" rows="4"
                            placeholder="Tell us about your travel interests and preferences..."></textarea>
                    </div>
                    <button class="save-btn" onclick="saveProfile()">Save Profile</button>
                </div>
            </div>
        </div>

        <!-- About Us Section -->
        <div id="about" class="content-area">
            <div class="container">
                <h2 class="section-title">About Armenia Tours</h2>
                <div class="about-content">
                    <h3>🇦🇲 Discover Armenia with Us</h3>
                    <p>Trying to solve the problem of tourism in Armenia, we have prepared a site where people will get
                        information about the whole of Armenia. After studying Armenia as a tourist country, it was
                        noticed that there is not enough information for foreigners.</p>
                    <p>The goal was one: to solve the problem of tourism in Armenia.</p>
                    <p>That is why I present to you a site where you will find any information about the beautiful
                        places of Armenia.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Region data
        const regionData = {
            'Yerevan': {
                title: '🏛️ Yerevan - The Pink City',
                overview: 'Yerevan, the capital and largest city of Armenia, is one of the world\'s oldest continuously inhabited cities. Founded in 782 BC, it serves as the political, economic, and cultural center of Armenia.',
                attractions: [
                    'Republic Square - The heart of Yerevan with dancing fountains',
                    'Cascade Complex - Massive stairway with contemporary art',
                    'Matenadaran - Ancient manuscript repository',
                    'Opera House - Beautiful architecture and cultural performances',
                    'Vernissage Market - Traditional crafts and souvenirs',
                    'Blue Mosque - Historic 18th-century mosque'
                ],
                culture: [
                    'Armenian Genocide Memorial at Tsitsernakaberd',
                    'National Gallery of Armenia',
                    'History Museum of Armenia',
                    'Cafesjian Center for the Arts'
                ],
                cuisine: [
                    'Traditional Armenian restaurants in the city center',
                    'Wine bars featuring local Armenian wines',
                    'Street food markets and local bakeries',
                    'Rooftop restaurants with Mount Ararat views'
                ],
                tips: [
                    'Best time to visit: April-June and September-October',
                    'Most buildings are made of pink volcanic stone (tuff)',
                    'The city has excellent public transportation',
                    'Many museums offer free entry on certain days'
                ]
            },
            'Kotayk': {
                title: '🏔️ Kotayk - Land of Monasteries',
                overview: 'Kotayk Province is home to some of Armenia\'s most famous monasteries and natural wonders. Located northeast of Yerevan, it offers stunning mountain landscapes and rich cultural heritage.',
                attractions: [
                    'Geghard Monastery - UNESCO World Heritage Site carved into rock',
                    'Garni Temple - Only Greco-Roman temple in Armenia',
                    'Azhdahak Mountain - Highest peak in Geghama Mountains',
                    'Tsaghkadzor - Popular ski resort and cable car rides',
                    'Kecharis Monastery - 11th-century monastic complex',
                    'Bjni Fortress - Medieval fortress ruins'
                ],
                culture: [
                    'Ancient pagan temple at Garni',
                    'Medieval Armenian architecture',
                    'Traditional stone carving techniques',
                    'Religious pilgrimage sites'
                ],
                cuisine: [
                    'Mountain trout from local streams',
                    'Traditional lavash bread baking',
                    'Local honey and dairy products',
                    'Wild herbs and mountain vegetables'
                ],
                tips: [
                    'Combine Garni and Geghard in one day trip',
                    'Best for hiking from May to October',
                    'Winter sports available in Tsaghkadzor',
                    'Bring warm clothes even in summer for mountain areas'
                ]
            },
            'Ararat': {
                title: '🍇 Ararat - Wine Country',
                overview: 'Ararat Province is Armenia\'s agricultural heartland, famous for its vineyards, fruit orchards, and the iconic view of Mount Ararat. It\'s the center of Armenian wine production.',
                attractions: [
                    'Khor Virap Monastery - Best views of Mount Ararat',
                    'Areni Wine Region - Ancient winemaking traditions',
                    'Noravank Monastery - Stunning red rock canyon setting',
                    'Vayots Dzor wine cellars and tastings',
                    'Bird Cave - Archaeological site with ancient artifacts',
                    'Arpa River Valley - Beautiful natural landscapes'
                ],
                culture: [
                    'Ancient winemaking traditions dating back 6,000 years',
                    'Traditional Armenian carpet weaving',
                    'Folk music and dance traditions',
                    'Religious heritage and pilgrimage sites'
                ],
                cuisine: [
                    'World-class Armenian wines',
                    'Fresh fruits and vegetables',
                    'Traditional dolma and khorovats',
                    'Local cheese and dairy products'
                ],
                tips: [
                    'Visit during harvest season (September-October)',
                    'Book wine tasting tours in advance',
                    'Early morning visits to Khor Virap for best Mount Ararat views',
                    'Try the local Areni wine variety'
                ]
            },
            'Armavir': {
                title: '🏛️ Armavir - Ancient Capital',
                overview: 'Armavir Province was once the ancient capital of Armenia. Rich in archaeological sites and historical monuments, it offers insights into Armenia\'s ancient past.',
                attractions: [
                    'Echmiadzin Cathedral - Mother Church of Armenian Apostolic Church',
                    'Zvartnots Cathedral - UNESCO World Heritage ruined cathedral',
                    'Saint Hripsime Church - 7th-century architectural masterpiece',
                    'Metsamor Archaeological Site - Bronze Age settlement',
                    'Sardarapat Memorial - Battle memorial and museum',
                    'Armavir Archaeological Site - Ancient capital ruins'
                ],
                culture: [
                    'Center of Armenian Christianity',
                    'Ancient archaeological heritage',
                    'Traditional religious ceremonies',
                    'Historical museums and exhibitions'
                ],
                cuisine: [
                    'Traditional monastery bread',
                    'Local agricultural products',
                    'Religious feast foods',
                    'Traditional Armenian sweets'
                ],
                tips: [
                    'Respect religious customs when visiting churches',
                    'Combine multiple historical sites in one visit',
                    'Best photographed in golden hour light',
                    'Guided tours available for archaeological sites'
                ]
            },
            'Gegharkunik': {
                title: '🌊 Gegharkunik - Lake Sevan Region',
                overview: 'Gegharkunik Province is dominated by Lake Sevan, the largest lake in Armenia and the Caucasus. Known for its pristine waters, beaches, and mountain scenery.',
                attractions: [
                    'Lake Sevan - Largest freshwater lake in the region',
                    'Sevanavank Monastery - Peninsula monastery with lake views',
                    'Noratus Cemetery - Largest collection of khachkars',
                    'Hayravank Monastery - Lakeside 9th-century monastery',
                    'Gavar City - Provincial capital with local markets',
                    'Artanish Peninsula - Scenic peninsula with beaches'
                ],
                culture: [
                    'Ancient khachkar (cross-stone) art',
                    'Fishing traditions and boat building',
                    'Summer festival celebrations',
                    'Traditional lake-side communities'
                ],
                cuisine: [
                    'Fresh Sevan trout (ishkhan)',
                    'Lake-caught crayfish',
                    'Local fish restaurants',
                    'Mountain herbs and vegetables'
                ],
                tips: [
                    'Summer is best for swimming and water sports',
                    'Try the famous Sevan trout',
                    'Visit Noratus for the world\'s largest khachkar collection',
                    'Bring sunscreen - high altitude sun is strong'
                ]
            },
            'Lori': {
                title: '🌲 Lori - Forest Province',
                overview: 'Lori Province is characterized by deep forests, river valleys, and medieval monasteries. It\'s perfect for nature lovers and those seeking tranquil mountain retreats.',
                attractions: [
                    'Haghpat Monastery - UNESCO World Heritage medieval complex',
                    'Sanahin Monastery - Another UNESCO site with unique architecture',
                    'Odzun Church - 5th-century basilica with carved reliefs',
                    'Dendropark - Botanical garden with diverse tree species',
                    'Stepanavan Dendropark - Forest park and recreation area',
                    'Debed River Canyon - Scenic river valley'
                ],
                culture: [
                    'Medieval monastic architecture',
                    'Traditional forest crafts',
                    'Local folk music traditions',
                    'Ancient trade route heritage'
                ],
                cuisine: [
                    'Forest mushrooms and wild herbs',
                    'Traditional mountain stews',
                    'Local dairy products',
                    'Honey from forest beekeeping'
                ],
                tips: [
                    'Best for hiking and nature walks',
                    'Visit monasteries early morning for peaceful experience',
                    'Bring layers - forest areas can be cool',
                    'Great for photography enthusiasts'
                ]
            },
            'Shirak': {
                title: '❄️ Shirak - Highland Province',
                overview: 'Shirak Province is Armenia\'s northernmost region, known for its high-altitude plateaus, harsh winters, and the cultural city of Gyumri. It offers unique highland landscapes.',
                attractions: [
                    'Gyumri - Armenia\'s second-largest city with historic architecture',
                    'Marmashen Monastery - 10th-century monastic complex',
                    'Ani Ruins - Medieval Armenian capital (cross-border)',
                    'Shirakamut Village - Traditional highland village',
                    'Ashotsk Plateau - High-altitude grasslands',
                    'Gyumri Historic District - 19th-century architecture'
                ],
                culture: [
                    'Unique Gyumri dialect and humor',
                    'Traditional highland crafts',
                    'Folk music and dance',
                    'Historic trade route culture'
                ],
                cuisine: [
                    'Hearty highland stews',
                    'Traditional bread varieties',
                    'Local dairy products',
                    'Warming winter dishes'
                ],
                tips: [
                    'Winter can be very cold - dress warmly',
                    'Gyumri has unique cultural atmosphere',
                    'Best time to visit: late spring to early fall',
                    'Try local Gyumri-style dishes'
                ]
            },
            'Syunik': {
                title: '🏰 Syunik - Southern Highlands',
                overview: 'Syunik Province is Armenia\'s southernmost region, featuring dramatic mountain landscapes, ancient monasteries, and the famous Wings of Tatev cable car.',
                attractions: [
                    'Tatev Monastery - 9th-century cliff-top monastery',
                    'Wings of Tatev - World\'s longest reversible cable car',
                    'Shaki Waterfall - Spectacular 18-meter waterfall',
                    'Zorats Karer - Ancient stone circle (Armenian Stonehenge)',
                    'Goris - Picturesque town with cave dwellings',
                    'Kapan - Mining town surrounded by mountains'
                ],
                culture: [
                    'Ancient astronomical observations',
                    'Medieval monastic traditions',
                    'Traditional mountain communities',
                    'Mining heritage and culture'
                ],
                cuisine: [
                    'Mountain game and wild herbs',
                    'Traditional preserved foods',
                    'Local honey varieties',
                    'Highland dairy products'
                ],
                tips: [
                    'Take the cable car to Tatev for amazing views',
                    'Visit Zorats Karer for ancient history',
                    'Mountain roads can be challenging',
                    'Best visited in good weather conditions'
                ]
            },
            'Tavush': {
                title: '🌿 Tavush - Green Province',
                overview: 'Tavush Province is Armenia\'s greenest region, covered in dense forests and home to Dilijan National Park. It\'s known for its pristine nature and spa resorts.',
                attractions: [
                    'Dilijan National Park - Pristine forests and hiking trails',
                    'Haghartsin Monastery - Forest monastery complex',
                    'Goshavank Monastery - Medieval learning center',
                    'Lake Parz - Small mountain lake perfect for relaxation',
                    'Ijevan - Provincial capital with wine production',
                    'Lastiver - Hidden caves and hanging bridge'
                ],
                culture: [
                    'Traditional forest crafts and woodworking',
                    'Spa and wellness traditions',
                    'Medieval manuscript traditions',
                    'Environmental conservation efforts'
                ],
                cuisine: [
                    'Forest berries and mushrooms',
                    'Trout from mountain streams',
                    'Herbal teas and natural remedies',
                    'Local wine production'
                ],
                tips: [
                    'Perfect for eco-tourism and hiking',
                    'Visit in spring for wildflowers',
                    'Great for wellness retreats',
                    'Bring good hiking shoes for forest trails'
                ]
            },
            'Vayots Dzor': {
                title: '🍷 Vayots Dzor - Wine Valley',
                overview: 'Vayots Dzor Province is the heart of Armenian wine country, featuring ancient wineries, dramatic red rock canyons, and therapeutic hot springs.',
                attractions: [
                    'Areni Wine Cave - World\'s oldest known winery',
                    'Noravank Monastery - Red canyon monastery',
                    'Jermuk - Famous spa town with hot springs',
                    'Areni Village - Traditional winemaking center',
                    'Spitakavor Monastery - White monastery in mountains',
                    'Jermuk Waterfall - "Mermaid\'s Hair" waterfall'
                ],
                culture: [
                    'Ancient winemaking traditions',
                    'Therapeutic spa culture',
                    'Traditional village life',
                    'Religious pilgrimage sites'
                ],
                cuisine: [
                    'Premium Armenian wines',
                    'Traditional wine-paired dishes',
                    'Therapeutic mineral waters',
                    'Local agricultural products'
                ],
                tips: [
                    'Best wine region in Armenia',
                    'Visit during harvest season',
                    'Try the therapeutic hot springs in Jermuk',
                    'Book wine tours and tastings in advance'
                ]
            }
        };

        // Enter site function
        function enterSite() {
            document.getElementById('landingPage').style.display = 'none';
            document.getElementById('mainSite').style.display = 'block';
        }

        // Navigation function - Fixed to work properly
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-area');
            sections.forEach(section => {
                section.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Update active nav link
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });
            
            // Find and activate the corresponding nav link
            const targetLink = document.querySelector(`[onclick="showSection('${sectionId}')"]`);
            if (targetLink) {
                targetLink.classList.add('active');
            }
        }

        // Enhanced region selection with information display
        function selectRegion(regionName) {
            // Remove active class from all region buttons
            const regionButtons = document.querySelectorAll('.region-btn');
            regionButtons.forEach(btn => btn.classList.remove('active'));
            
            // Add active class to clicked button
            const clickedButton = document.querySelector(`[onclick="selectRegion('${regionName}')"]`);
            if (clickedButton) {
                clickedButton.classList.add('active');
            }

            // Get region data
            const region = regionData[regionName];
            if (!region) {
                showNotification(`Information for ${regionName} region coming soon!`, 'info');
                return;
            }

            // Show region info container
            const regionInfo = document.getElementById('regionInfo');
            const regionTitle = document.getElementById('regionTitle');
            const regionDetails = document.getElementById('regionDetails');

            regionTitle.textContent = region.title;
            
            // Build region details HTML
            regionDetails.innerHTML = `
                <div class="region-section">
                    <h4>📍 Overview</h4>
                    <p>${region.overview}</p>
                </div>
                <div class="region-section">
                    <h4>🎯 Top Attractions</h4>
                    <ul>
                        ${region.attractions.map(attraction => `<li>${attraction}</li>`).join('')}
                    </ul>
                </div>
                <div class="region-section">
                    <h4>🎨 Culture & Heritage</h4>
                    <ul>
                        ${region.culture.map(item => `<li>${item}</li>`).join('')}
                    </ul>
                </div>
                <div class="region-section">
                    <h4>🍽️ Local Cuisine</h4>
                    <ul>
                        ${region.cuisine.map(food => `<li>${food}</li>`).join('')}
                    </ul>
                </div>
                <div class="region-section">
                    <h4>💡 Travel Tips</h4>
                    <ul>
                        ${region.tips.map(tip => `<li>${tip}</li>`).join('')}
                    </ul>
                </div>
            `;

            // Show the region info with animation
            regionInfo.classList.add('active');
            
            // Scroll to region info
            regionInfo.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }

        // AI Chat functionality
        function addMessage(content, sender) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', sender);

            const avatar = document.createElement('div');
            avatar.classList.add('message-avatar');
            avatar.textContent = sender === 'bot' ? '🤖' : '👤';

            const messageContent = document.createElement('div');
            messageContent.classList.add('message-content');
            messageContent.innerHTML = content;

            messageDiv.appendChild(avatar);
            messageDiv.appendChild(messageContent);
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();

            if (message) {
                // Add user message
                addMessage(message, 'user');

                // Generate AI response
                const response = getAIResponse(message);

                // Add AI response with slight delay
                setTimeout(() => {
                    addMessage(response, 'bot');
                }, 600);

                input.value = '';
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Enhanced AI response generator
        function getAIResponse(message) {
            const input = message.toLowerCase();

            if (input.includes("history")) {
                return "🕍 You'll love <strong>Echmiadzin Cathedral</strong>, <strong>Garni Temple</strong>, and <strong>Tatev Monastery</strong> — all full of Armenian soul and history!";
            } else if (input.includes("nature")) {
                return "🌲 For breathtaking nature, visit <strong>Dilijan National Park</strong>, <strong>Lake Sevan</strong>, or hike the <strong>Lastiver</strong> trails!";
            } else if (input.includes("adventure")) {
                return "🧗‍♂️ Adventure awaits in <strong>Yell Extreme Park</strong> (ziplining!), <strong>Mount Aragats</strong> (climbing), and <strong>Parz Lake</strong> (kayaking)!";
            } else if (input.includes("food")) {
                return "🍽️ Taste Armenia through <strong>Dolma</strong>, <strong>Khorovats</strong>, and <strong>Lavash baking</strong> in rural villages. Don't miss Goris and Yerevan's street food!";
            } else if (input.includes("wine")) {
                return "🍷 Try Armenia's famous wines in <strong>Areni Wine Village</strong> or at <strong>Voskevaz Winery</strong> for an unforgettable tasting tour!";
            } else if (input.includes("culture")) {
                return "🎭 Experience Armenian culture at the <strong>Matenadaran</strong> manuscript repository, attend a performance at the <strong>Opera House</strong>, and visit local art galleries in Yerevan!";
            } else if (input.includes("mountain")) {
                return "🏔️ Armenia's mountains are stunning! Visit <strong>Mount Aragats</strong> (highest peak), <strong>Mount Ararat</strong> views from Khor Virap, and <strong>Khosrov Forest</strong> for hiking!";
            } else if (input.includes("monastery") || input.includes("church")) {
                return "⛪ Armenia has incredible monasteries: <strong>Geghard</strong> (UNESCO site), <strong>Haghpat</strong>, <strong>Sanahin</strong>, and <strong>Noravank</strong> with breathtaking architecture!";
            } else if (input.includes("lake")) {
                return "🌊 <strong>Lake Sevan</strong> is Armenia's jewel! Visit <strong>Sevanavank Monastery</strong> on the peninsula, try fresh fish, and enjoy water sports in summer!";
            } else if (input.includes("winter") || input.includes("snow")) {
                return "❄️ Winter in Armenia is magical! Visit <strong>Tsaghkadzor</strong> for skiing, <strong>Jermuk</strong> for hot springs, and see snow-covered monasteries!";
            } else if (input.includes("hot springs") || input.includes("spa")) {
                return "♨️ Relax at <strong>Jermuk's</strong> famous hot springs, <strong>Arzni</strong> resort, or <strong>Dilijan's</strong> wellness centers for the perfect spa experience!";
            } else if (input.includes("crafts") || input.includes("souvenir")) {
                return "🎨 Visit <strong>Vernissage Market</strong> in Yerevan for authentic crafts, <strong>Sevan's</strong> wool products, and <strong>Gyumri</strong> for traditional pottery!";
            } else if (input.includes("summer")) {
                return "☀️ Summer in Armenia is perfect for <strong>Lake Sevan</strong>, <strong>Dilijan</strong> forests, <strong>Lastiver</strong> caves, and outdoor concerts in <strong>Yerevan</strong>!";
            } else {
                return "Hmm, tell me a bit more? 😅 I can help with history, nature, food, adventure, culture, monasteries, mountains, lakes, and more!";
            }
        }

        // Save profile function
        function saveProfile() {
            const name = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const interests = document.getElementById('interests').value;

            if (name && email) {
                // Store profile data in memory
                const profileData = {
                    name: name,
                    email: email,
                    phone: phone,
                    interests: interests,
                    savedAt: new Date().toISOString()
                };

                showNotification('Profile saved successfully! Thank you for joining Armenia Tours.', 'success');
                console.log('Profile data:', profileData);
            } else {
                showNotification('Please fill in at least your name and email.', 'info');
            }
        }

        // Map region info function
        function showRegionInfo(region) {
            const info = {
                'North': 'Northern Armenia: Lori, Tavush, Shirak regions. Known for forests, monasteries, and Dilijan National Park.',
                'Central': 'Central Armenia: Yerevan, Kotayk, Ararat regions. Cultural heart with capital city and Mount Ararat views.',
                'South': 'Southern Armenia: Syunik, Vayots Dzor regions. Home to Tatev Monastery and wine country.'
            };

            showNotification(info[region], 'info');
        }

        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                background: ${type === 'success' ? '#27ae60' : '#e67e22'};
                color: white;
                padding: 15px 25px;
                border-radius: 25px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                z-index: 1002;
                animation: slideDown 0.3s ease-out;
                max-width: 90%;
                text-align: center;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.animation = 'slideUp 0.3s ease-out';
                setTimeout(() => {
                    if (document.body.contains(notification)) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }

        // Add to favorites functionality
        let favorites = [];

        function addToFavorites(destination) {
            if (!favorites.includes(destination)) {
                favorites.push(destination);
                showNotification(`${destination} added to favorites! ❤️`, 'success');
            } else {
                showNotification(`${destination} is already in your favorites!`, 'info');
            }
        }

        function showFavorites() {
            if (favorites.length === 0) {
                showNotification('No favorites yet. Start exploring!', 'info');
            } else {
                showNotification(`Your favorites: ${favorites.join(', ')}`, 'info');
            }
        }

        // Weather widget (simulated)
        function showWeather() {
            const weather = {
                'Yerevan': '🌤️ 22°C - Partly Cloudy',
                'Gyumri': '🌨️ 8°C - Light Snow',
                'Vanadzor': '☁️ 15°C - Cloudy',
                'Sevan': '🌊 18°C - Breezy'
            };

            const city = Object.keys(weather)[Math.floor(Math.random() * Object.keys(weather).length)];
            return `${city}: ${weather[city]}`;
        }

        // Initialize everything when page loads
        document.addEventListener('DOMContentLoaded', function () {
            // Add event listener for chat input
            const chatInput = document.getElementById('chatInput');
            if (chatInput) {
                chatInput.addEventListener('keypress', handleKeyPress);
            }

            // Add favorite buttons to cards
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                const title = card.querySelector('.card-title').textContent;
                const favoriteBtn = document.createElement('button');
                favoriteBtn.innerHTML = '❤️';
                favoriteBtn.style.cssText = `
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background: rgba(255,255,255,0.9);
                    border: none;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    font-size: 1.2rem;
                    transition: all 0.3s ease;
                `;
                favoriteBtn.onclick = () => addToFavorites(title);
                card.appendChild(favoriteBtn);
            });

            // Add favorites viewer button
            const favoritesBtn = document.createElement('button');
            favoritesBtn.innerHTML = '❤️ Favorites';
            favoritesBtn.style.cssText = `
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: linear-gradient(45deg, #ff6b6b, #feca57);
                color: white;
                border: none;
                padding: 15px 20px;
                border-radius: 25px;
                cursor: pointer;
                box-shadow: 0 5px 15px rgba(255,107,107,0.3);
                font-weight: bold;
                z-index: 1000;
            `;
            favoritesBtn.onclick = showFavorites;
            document.body.appendChild(favoritesBtn);

            // Add weather info
            setTimeout(() => {
                const weatherInfo = document.createElement('div');
                weatherInfo.style.cssText = `
                    position: fixed;
                    top: 80px;
                    right: 20px;
                    background: rgba(255,255,255,0.9);
                    backdrop-filter: blur(10px);
                    padding: 10px 15px;
                    border-radius: 15px;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                    font-size: 0.9rem;
                    z-index: 999;
                `;
                weatherInfo.textContent = showWeather();
                document.body.appendChild(weatherInfo);
            }, 2000);

            // Welcome notification
            setTimeout(() => {
                showNotification('Welcome to Armenia Tours! 🇦🇲 Explore the beauty of Armenia', 'success');
            }, 3000);

            // Animate cards on scroll
            const cards2 = document.querySelectorAll('.card');
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function (entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animation = 'fadeInUp 0.6s ease-out forwards';
                    }
                });
            }, observerOptions);

            cards2.forEach(card => {
                observer.observe(card);
            });
        });
    </script>
</body>

</html>

