<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Artsakh Tour – 360° Experience</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fbfd;
            overflow-x: hidden;
        }

        /* Header */
        header {
            background: linear-gradient(45deg, #e67e22, #f39c12);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(230, 126, 34, 0.3);
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="%23ffffff10" points="0,0 1000,300 1000,1000 0,700"/></svg>');
            background-size: cover;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease-out;
            z-index: 2;
            position: relative;
        }

        header p {
            font-size: 1.3rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease-out 0.3s both;
            z-index: 2;
            position: relative;
        }

        /* Navigation */
        .nav-container {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(8px);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border-bottom: 1px solid #eee;
        }

        .nav-menu {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 2rem;
            padding: 0 2rem;
            flex-wrap: wrap;
        }

        .nav-link {
            color: #555;
            text-decoration: none;
            padding: 0.6rem 1.2rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            font-weight: 500;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #feca57;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
            z-index: -1;
        }

        .nav-link:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .nav-link:hover {
            color: #333;
            transform: translateY(-2px);
        }

        .nav-link.active {
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            color: white;
            box-shadow: 0 4px 10px rgba(255, 107, 107, 0.2);
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Place Cards */
        .place {
            margin: 3rem auto;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
        }

        .place:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .place-header {
            background: linear-gradient(135deg, #e67e22, #f39c12);
            color: white;
            padding: 2rem;
            text-align: center;
            position: relative;
        }

        .place-header h2 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .place-number {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            backdrop-filter: blur(10px);
        }

        .place-content {
            padding: 2rem;
        }

        /* 360 Tour */
        .tour-container {
            position: relative;
            margin: 2rem 0;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .tour {
            width: 100%;
            height: 500px;
            border: 0;
            border-radius: 15px;
        }

        .tour-overlay {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(230, 126, 34, 0.9);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            backdrop-filter: blur(10px);
        }

        /* Description */
        .description {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #666;
            margin: 1.5rem 0;
            text-align: justify;
        }

        /* Audio Player */
        .audio-container {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 15px;
            margin-top: 2rem;
            border: 2px solid #e9ecef;
        }

        .audio-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            color: #e67e22;
            font-weight: bold;
            font-size: 1.1rem;
        }

        audio {
            width: 100%;
            border-radius: 10px;
            outline: none;
        }

        audio::-webkit-media-controls-panel {
            background-color: #e67e22;
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .feature-card {
            background: rgba(230, 126, 34, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
            border: 2px solid rgba(230, 126, 34, 0.2);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            background: rgba(230, 126, 34, 0.2);
            transform: translateY(-3px);
        }

        .feature-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #e67e22;
            margin-bottom: 0.5rem;
        }

        .feature-description {
            color: #666;
            font-size: 0.9rem;
        }

        /* Back to Main Button */
        .back-button {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: linear-gradient(45deg, #e67e22, #f39c12);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 8px 25px rgba(230, 126, 34, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .back-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(230, 126, 34, 0.6);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeInUp 0.6s ease-out forwards;
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            header p {
                font-size: 1.1rem;
            }

            .place-header h2 {
                font-size: 1.8rem;
            }

            .tour {
                height: 300px;
            }

            .nav-menu {
                gap: 1rem;
            }

            .nav-link {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }

            .container {
                padding: 1rem;
            }

            .place-content {
                padding: 1.5rem;
            }

            .back-button {
                bottom: 1rem;
                right: 1rem;
                padding: 0.8rem 1.5rem;
            }
        }

        /* Scroll Progress Bar */
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 4px;
            background: linear-gradient(45deg, #e67e22, #f39c12);
            z-index: 1001;
            transition: width 0.3s ease;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(45deg, #27ae60, #2ecc71);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 1002;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <!-- Progress Bar -->
    <div class="progress-bar" id="progressBar"></div>

    <!-- Notification -->
    <div class="notification" id="notification">
        Welcome to Virtual Artsakh! 🏔️
    </div>

    <!-- Header -->
    <header>
        <h1>🏔️ Virtual Tour of Artsakh – 360°</h1>
        <p>Experience the ancient heritage and breathtaking landscapes of Artsakh through immersive virtual reality</p>
    </header>

    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-menu">
            <a href="#gandzasar" class="nav-link active" onclick="scrollToSection('gandzasar')">Gandzasar</a>
            <a href="#shushi" class="nav-link" onclick="scrollToSection('shushi')">Shushi</a>
            <a href="#dadivank" class="nav-link" onclick="scrollToSection('dadivank')">Dadivank</a>
            <a href="#monument" class="nav-link" onclick="scrollToSection('monument')">Monument</a>
            <a href="#tigranakert" class="nav-link" onclick="scrollToSection('tigranakert')">Tigranakert</a>
            <a href="#amaras" class="nav-link" onclick="scrollToSection('amaras')">Amaras</a>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- Gandzasar Monastery -->
        <section class="place fade-in" id="gandzasar">
            <div class="place-header">
                <div class="place-number">1</div>
                <h2>🏛️ Gandzasar Monastery</h2>
            </div>
            <div class="place-content">
                <div class="tour-container">
                    <div class="tour-overlay">360° Virtual Tour</div>
                    <iframe class="tour" src="https://360stories.com/armenia/place/gandzasar-monastery?mode=2"
                        allowfullscreen loading="lazy"></iframe>
                </div>
                <p class="description">
                    A magnificent 13th-century Armenian cathedral located on a mountain peak, richly decorated with intricate stone carvings and serving as a regional spiritual center. Gandzasar, meaning "treasure mountain," stands as one of the most important religious and architectural monuments in Artsakh.
                </p>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">⛪</div>
                        <div class="feature-title">13th Century</div>
                        <div class="feature-description">Built in medieval times</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🎨</div>
                        <div class="feature-title">Rich Decoration</div>
                        <div class="feature-description">Intricate stone carvings</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🏔️</div>
                        <div class="feature-title">Mountain Location</div>
                        <div class="feature-description">Spectacular views</div>
                    </div>
                </div>
                <div class="audio-container">
                    <div class="audio-label">
                        🎧 Audio Guide - Gandzasar Monastery
                    </div>
                    <audio controls>
                        <source src="assets/audio/gandzasar.mp3.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>

        <!-- Shushi City -->
        <section class="place fade-in" id="shushi">
            <div class="place-header">
                <div class="place-number">2</div>
                <h2>🏘️ Shushi City</h2>
            </div>
            <div class="place-content">
                <div class="tour-container">
                    <div class="tour-overlay">360° Virtual Tour</div>
                    <iframe class="tour" src="https://360stories.com/armenia/place/ghazanchetsots-cathedral"
                        allowfullscreen loading="lazy"></iframe>
                </div>
                <p class="description">
                    Historic hilltop city with remarkable cultural architecture, overlooking dramatic canyons and valleys. Shushi has been a center of Armenian culture and education, known for its beautiful churches, traditional houses, and strategic location.
                </p>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🏛️</div>
                        <div class="feature-title">Cultural Center</div>
                        <div class="feature-description">Rich architectural heritage</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🌄</div>
                        <div class="feature-title">Hilltop Location</div>
                        <div class="feature-description">Dramatic canyon views</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📚</div>
                        <div class="feature-title">Educational Hub</div>
                        <div class="feature-description">Historical learning center</div>
                    </div>
                </div>
                <div class="audio-container">
                    <div class="audio-label">
                        🎧 Audio Guide - Shushi City
                    </div>
                    <audio controls>
                        <source src="assets/audio/shushi.mp3.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>

        <!-- Dadivank Monastery -->
        <section class="place fade-in" id="dadivank">
            <div class="place-header">
                <div class="place-number">3</div>
                <h2>⛪ Dadivank Monastery</h2>
            </div>
            <div class="place-content">
                <div class="tour-container">
                    <div class="tour-overlay">360° Virtual Tour</div>
                    <iframe class="tour" src="https://360stories.com/armenia/place/dadivank-monastery?mode=2"
                        allowfullscreen loading="lazy"></iframe>
                </div>
                <p class="description">
                    Ancient monastic complex founded by a disciple of Thaddeus the Apostle, rich with historical inscriptions and beautiful frescoes. This sacred site represents one of the earliest Christian establishments in the region, showcasing centuries of religious art and architecture.
                </p>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">📜</div>
                        <div class="feature-title">Ancient Origins</div>
                        <div class="feature-description">Founded by apostolic disciple</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🎨</div>
                        <div class="feature-title">Frescoes</div>
                        <div class="feature-description">Beautiful religious art</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">✍️</div>
                        <div class="feature-title">Inscriptions</div>
                        <div class="feature-description">Historical records in stone</div>
                    </div>
                </div>
                <div class="audio-container">
                    <div class="audio-label">
                        🎧 Audio Guide - Dadivank Monastery
                    </div>
                    <audio controls>
                        <source src="assets/audio/dadivank.mp3.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>

        <!-- Grandmother and Grandfather Monument -->
        <section class="place fade-in" id="monument">
            <div class="place-header">
                <div class="place-number">4</div>
                <h2>🗿 We Are Our Mountains</h2>
            </div>
            <div class="place-content">
                <div class="tour-container">
                    <div class="tour-overlay">360° Virtual Tour</div>
                    <iframe class="tour" src="https://360stories.com/armenia/place/we-are-our-mountains"
                        allowfullscreen loading="lazy"></iframe>
                </div>
                <p class="description">
                    Also called "We Are Our Mountains," this iconic stone monument near Stepanakert is a powerful symbol of Armenian heritage in Artsakh. Built in 1967, it represents the unbreakable bond between the people and their ancestral land, embodying the spirit of resilience and belonging.
                </p>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🏗️</div>
                        <div class="feature-title">Built 1967</div>
                        <div class="feature-description">Modern monument</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🇦🇲</div>
                        <div class="feature-title">National Symbol</div>
                        <div class="feature-description">Armenian heritage</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💪</div>
                        <div class="feature-title">Resilience</div>
                        <div class="feature-description">Bond with the land</div>
                    </div>
                </div>
                <div class="audio-container">
                    <div class="audio-label">
                        🎧 Audio Guide - Tatik u Papik Monument
                    </div>
                    <audio controls>
                        <source src="assets/audio/tatik-papik.mp3.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>

        <!-- Tigranakert of Artsakh -->
        <section class="place fade-in" id="tigranakert">
            <div class="place-header">
                <div class="place-number">5</div>
                <h2>🏛️ Tigranakert of Artsakh</h2>
            </div>
            <div class="place-content">
                <div class="tour-container">
                    <div class="tour-overlay">360° Virtual Tour</div>
                    <iframe class="tour" src="https://360stories.com/armenia/place/tigranakert"
                        allowfullscreen loading="lazy"></iframe>
                </div>
                <p class="description">
                    Discover Tigranakert, an ancient city founded in the 1st century BCE by King Tigranes the Great. Located in Artsakh, it was a thriving Hellenistic city with classical urban planning, streets, and structures excavated by archaeologists. Tigranakert gives us a glimpse of the political, commercial, and cultural life in ancient Armenian history, standing as a testament to the region's long heritage.
                </p>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">👑</div>
                        <div class="feature-title">Royal Foundation</div>
                        <div class="feature-description">Founded by King Tigranes</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🏛️</div>
                        <div class="feature-title">Hellenistic City</div>
                        <div class="feature-description">Classical urban planning</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🔍</div>
                        <div class="feature-title">Archaeological Site</div>
                        <div class="feature-description">Ongoing excavations</div>
                    </div>
                </div>
                <div class="audio-container">
                    <div class="audio-label">
                        🎧 Audio Guide - Tigranakert
                    </div>
                    <audio controls>
                        <source src="assets/audio/tigranakert.mp3.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>

        <!-- Amaras Monastery -->
        <section class="place fade-in" id="amaras">
            <div class="place-header">
                <div class="place-number">6</div>
                <h2>📚 Amaras Monastery</h2>
            </div>
            <div class="place-content">
                <div class="tour-container">
                    <div class="tour-overlay">360° Virtual Tour</div>
                    <iframe class="tour" src="https://360stories.com/armenia/story/amaras-monastery?mode=2"
                        allowfullscreen loading="lazy"></iframe>
                </div>
                <p class="description">
                    Founded in the 4th century by Saint Gregory the Illuminator, Amaras Monastery is one of the oldest Christian institutions in the world. In the 5th century, Mesrop Mashtots, the inventor of the Armenian alphabet, opened a school here. Its walls have witnessed centuries of spiritual and cultural heritage, making it a cornerstone of Armenian education and faith.
                </p>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">⛪</div>
                        <div class="feature-title">4th Century</div>
                        <div class="feature-description">Founded by St. Gregory</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📝</div>
                        <div class="feature-title">Armenian Alphabet</div>
                        <div class="feature-description">Mesrop Mashtots school</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🏫</div>
                        <div class="feature-title">Educational Center</div>
                        <div class="feature-description">Oldest Christian institution</div>
                    </div>
                </div>
                <div class="audio-container">
                    <div class="audio-label">
                        🎧 Audio Guide - Amaras Monastery
                    </div>
                    <audio controls>
                        <source src="assets/audio/amaras.mp3.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>
    </div>

    <!-- Back to Main Button -->
    <a href="armenia_travel_guide_enhanced(1).html" class="back-button">
        ← Back to Armenia Tours
    </a>

    <script>
        // Smooth scrolling for navigation
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
                
                // Update active nav link
                const navLinks = document.querySelectorAll('.nav-link');
                navLinks.forEach(link => link.classList.remove('active'));
                event.target.classList.add('active');
            }
        }

        // Progress bar
        function updateProgressBar() {
            const scrollTop = window.pageYOffset;
            const docHeight = document.body.offsetHeight - window.innerHeight;
            const scrollPercent = (scrollTop / docHeight) * 100;
            document.getElementById('progressBar').style.width = scrollPercent + '%';
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'fadeInUp 0.6s ease-out forwards';
                    
                    // Update active nav link based on visible section
                    const sectionId = entry.target.id;
                    if (sectionId) {
                        const navLinks = document.querySelectorAll('.nav-link');
                        navLinks.forEach(link => {
                            link.classList.remove('active');
                            if (link.getAttribute('href') === '#' + sectionId) {
                                link.classList.add('active');
                            }
                        });
                    }
                }
            });
        }, observerOptions);

        // Show notification
        function showNotification() {
            const notification = document.getElementById('notification');
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 4000);
        }

        // Initialize everything when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Observe all place sections
            const places = document.querySelectorAll('.place');
            places.forEach(place => {
                observer.observe(place);
            });

            // Show welcome notification
            setTimeout(showNotification, 1000);

            // Add scroll event listener for progress bar
            window.addEventListener('scroll', updateProgressBar);

            // Add loading states to iframes
            const iframes = document.querySelectorAll('.tour');
            iframes.forEach(iframe => {
                iframe.addEventListener('load', function() {
                    const overlay = this.parentElement.querySelector('.tour-overlay');
                    if (overlay) {
                        overlay.innerHTML = '360° Virtual Tour';
                    }
                });
            });

            // Add click tracking for analytics
            const tourContainers = document.querySelectorAll('.tour-container');
            tourContainers.forEach(container => {
                container.addEventListener('click', function() {
                    const placeName = this.closest('.place').querySelector('h2').textContent;
                    console.log(`Virtual tour started: ${placeName}`);
                });
            });

            // Add audio play tracking
            const audioElements = document.querySelectorAll('audio');
            audioElements.forEach(audio => {
                audio.addEventListener('play', function() {
                    const placeName = this.closest('.place').querySelector('h2').textContent;
                    console.log(`Audio guide started: ${placeName}`);
                });
            });
        });

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            const places = document.querySelectorAll('.place');
            const currentActive = document.querySelector('.nav-link.active');
            let currentIndex = 0;
            
            // Find current index
            document.querySelectorAll('.nav-link').forEach((link, index) => {
                if (link.classList.contains('active')) {
                    currentIndex = index;
                }
            });

            if (e.key === 'ArrowDown' && currentIndex < places.length - 1) {
                e.preventDefault();
                const nextSection = places[currentIndex + 1];
                nextSection.scrollIntoView({ behavior: 'smooth' });
            } else if (e.key === 'ArrowUp' && currentIndex > 0) {
                e.preventDefault();
                const prevSection = places[currentIndex - 1];
                prevSection.scrollIntoView({ behavior: 'smooth' });
            }
        });

        // Add touch gestures for mobile
        let touchStartY = 0;
        let touchEndY = 0;

        document.addEventListener('touchstart', function(e) {
            touchStartY = e.changedTouches[0].screenY;
        });

        document.addEventListener('touchend', function(e) {
            touchEndY = e.changedTouches[0].screenY;
            handleSwipe();
        });

        function handleSwipe() {
            const swipeThreshold = 50;
            const diff = touchStartY - touchEndY;
            
            if (Math.abs(diff) > swipeThreshold) {
                const places = document.querySelectorAll('.place');
                const currentActive = document.querySelector('.nav-link.active');
                let currentIndex = 0;
                
                document.querySelectorAll('.nav-link').forEach((link, index) => {
                    if (link.classList.contains('active')) {
                        currentIndex = index;
                    }
                });

                if (diff > 0 && currentIndex < places.length - 1) {
                    // Swipe up - next section
                    const nextSection = places[currentIndex + 1];
                    nextSection.scrollIntoView({ behavior: 'smooth' });
                } else if (diff < 0 && currentIndex > 0) {
                    // Swipe down - previous section
                    const prevSection = places[currentIndex - 1];
                    prevSection.scrollIntoView({ behavior: 'smooth' });
                }
            }
        }
    </script>
</body>

</html>

